src/graphQL/typeDefs/matchup.graphql

type Matchup {
  id: ID
  externalId: String
  name: String
  description: String
  dateTime: String
  homeTeam: Team
  homeTeamId: String
  awayTeam: Team
  awayTeamId: String
  sport: Sport
  league: League
  logo_url: String
  inProgress: Boolean
  primarySteam: String
  secondaryStream: String
  tertiaryStream: String
  fallbackStream: String
  createdAt: String
  updatedAt: String
}

type Query {
  matchups: [Matchup]
  getUpcomingMatchups: [Matchup]
  matchup(id: ID!): Matchup
}

input MatchupInput {
  externalId: String!
  name: String
  description: String
  dateTime: String!
  homeTeam: String!
  homeTeamId: String!
  awayTeam: String!
  awayTeamId: String!
  sport: String
  league: String
  logo_url: String
  inProgress: Boolean
  primarySteam: String
  secondaryStream: String
  tertiaryStream: String
  fallbackStream: String
}

type Mutation {
  createMatchup(input: MatchupInput): Matchup
  updateMatchup(id: ID!, input: MatchupInput): Matchup
  deleteMatchup(id: ID!): Matchup
}
