src/graphQL/typeDefs/matchup.graphql

type Matchup {
  id: ID
  name: String
  description: String
  dateTime: String
  homeTeam: Team
  awayTeam: Team
  sport: Sport
  league: League
  inProgress: Boolean
  primarySteam: String
  secondaryStream: String
  tertiaryStream: String
  fallbackStream: String
  createdAt: String
  updatedAt: String
}

type Query {
  matchups: [Matchup]
  matchup(id: ID!): Matchup
}

input MatchupInput {
  name: String
  description: String
  dateTime: String!
  homeTeam: String!
  awayTeam: String!
  sport: String
  league: String
  inProgress: Boolean
  primarySteam: String
  secondaryStream: String
  tertiaryStream: String
  fallbackStream: String
}

type Mutation {
  createMatchup(input: MatchupInput): Matchup
  updateMatchup(id: ID!, input: MatchupInput): Matchup
  deleteMatchup(id: ID!): Matchup
}
